*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
   
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
   
    width: 555px;
    height: 228px;
    left: 845px;
    top: 216px;
    position: absolute;

    

    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    text-align: right;
    color: #FFFFFF;

 

}
.banner-parragraph{
    width: 494px;
    height: 78px;
    left: 876px;
    top: 468px;
    position: absolute;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;


    text-align: right;

    color: #FFFFFF;


}
.btn-primary{
    color: blue;
    position: absolute;
    width: 160px;
    height: 64px;
    left: 1210px;
    top: 578px;
    background-color: bisque;
    font-size: 20px;

}
.about-title{
   
    width: 288px;
    height: 94px;
    left: 855px;
    top: 1000px;
    position: absolute;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;

 
     
 }

 .about-description{
    width: 416px;
    height: 104px;
    left: 862px;
    top: 1120px;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    line-height: 26px;
    color: #444343;

 }
 .about-info-container{
    width: 640px;
    height: 144px;
    left: 892px;
    top: 1260px;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    line-height: 36px;
    color: #444343;
    
 }
 .my-plan-title{
     align-items:center ;
     padding-right:220px ;
     text-align: center;
 }
 .skill-container{
    display: flex;
    gap: 100px
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px ;
}

.skill-title{
    font-weight:700px ;
    font-size: 20px;
 


}
.skill-description{
    color: #757575;

}
.chat-box-box-element{
    position: absolute;
   width: 1140px;
   height: 300px;
   left: 230px;
   top: 2221.96px;
   background-image: url(images/watch.png);
 
   border-radius: 15px;
   background-repeat: no-repeat;
   background-position: left;
   margin-bottom: 0px;
   align-items: center;
   padding-left: 300px;
}
.bottom-work{
    margin-top: 100px;
}
.btn-2{
    margin-top: 20px;
}
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border:0;
    width: 100%;
    padding: 18px 30px;
}
.contact a{
    text-decoration: : none;
}
.btn-3{
    margin-top: 20px;
    


  
   
    
   /* font-weight: 700; 
   font-size: 20px;
   border: ;
   padding: 18px 35px;
   line-height: 27px;

   height: 64px;
   left: 1220px;
   top: 50px;
    
   border-radius: 5px;
   margin: 10px;
   background: #FD6E0A;
}

.header{
    background-color: #FFF8F3;
    background-image: url('images/header_bg.png'),url('images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right,left;
    background-color: #FD6E0A;
    
}
nav{
    display:flex;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-weight: 800px;
    font-size: 45px;
 

}

.banner{
    display:flex;
    align-items: center;
    margin: 0px 200px;
    
}


.banner-parragraph{
    width: 580px;
    color:#757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.btn-primary{
    color: #FD6E0A;
}
main{
    max-width: 1140px;
    margin:auto;
}
section{
    margin-top: 130px;
    
}
.about{
    
    text-align: center;
    background: #FFF8F3;
   border-radius: 10px;
   padding: 130px 150px;

}
.about-title{
   
   font-weight:7000px ;
   font-size: 3500px;
   margin-bottom: 30px;

    
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}

.about .info-title{
    font-size: 20px;
    color:#757575;

}
.info-description{
    font-weight: 700px;
    font-size: 20px;
    color:#474747;
}

.section-title{
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #181818;
    margin-bottom: 40px;


}
.skill-container{
    display: flex;
    gap: 24px
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title{
    font-weight:700px ;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;

}
.skill-description{
    color: #757575;

}

.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border:0;
    width: 100%;
    padding: 18px 30px;
}
.contact a{
    text-decoration: : none;
}





